------ Conteo de Tokens ------

Keyword: int
Identifier: a b
Punctuation: ;
Operator: + =
Constant: 0.2 2.0 5.0
Directive: 
Strings: 
Conteo de tokens clasificados: 16
-Caracteres Ilegales: 
-Conteo de tokens no clasificados: 0

Descripcion de conteo de tokens clasificados correctamente:
Token N 1 --> 'int' 		Type: TYPE 
Token N 2 --> 'a' 		Type: IDENTIFIER 
Token N 3 --> '=' 		Type: EQUALS 
Token N 4 --> '5.0' 		Type: NUMBER 
Token N 5 --> ';' 		Type: SEMIC 
Token N 6 --> 'int' 		Type: TYPE 
Token N 7 --> 'b' 		Type: IDENTIFIER 
Token N 8 --> '=' 		Type: EQUALS 
Token N 9 --> '2.0' 		Type: NUMBER 
Token N 10 --> ';' 		Type: SEMIC 
Token N 11 --> 'b' 		Type: IDENTIFIER 
Token N 12 --> '=' 		Type: EQUALS 
Token N 13 --> 'b' 		Type: IDENTIFIER 
Token N 14 --> '+' 		Type: PLUS 
Token N 15 --> '0.2' 		Type: NUMBER 
Token N 16 --> ';' 		Type: SEMIC 
